on:
  pull_request:
    branches:
      - main
    types: [closed]

jobs:
  release:
    if: github.event.pull_request.merged == true && startsWith(github.head_ref, 'version/')
    runs-on: ubuntu-latest
    steps:
      - id: parse-version
        name: "Parse version from branch name"
        run: |
          export BRANCH_NAME="${{ github.head_ref }}"
          echo "version=${BRANCH_NAME/version\//}" >> $GITHUB_OUTPUT
      
      - name: "Display parsed version"
        run: "echo ${{ steps.parse-version.outputs.version }}"
